{
  "name": "js-nextcloud-io",
  "description": "Small script to communicate with a nextcloud instance. Actually only a reader for calendars.",
  "author": "Daron Simon <simon@surlaterre.org>",
  "repository": "git@github.com:sdaron/js-nextcloud-io",
  "version": "0.0.1",
  "license": "GNU GPL",
  "main": "./index.js",
  "dependencies": {
    "dav": "^1.8.0",
    "fs": "^0.0.1-security",
    "ical": "^0.6.0",
    "moment": "^2.24.0"
  }
}
